ADIF Export
<programid:11>sBITX-sblog
<eoh>
<call:5>NO1ZE <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260627 <time_on:4>2307 <rst_sent:2>-4 <rst_rcvd:1>6 <exch_sent:4>FN13 <exch_recv:4>EM78 <eor>
<call:6>WD8CZG <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260627 <time_on:4>2252 <rst_sent:3>-12 <rst_rcvd:4>R-01 <exch_sent:4>FN13 <eor>
<call:6>ON7KEI <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0323 <rst_sent:2>-1 <rst_rcvd:3>-19 <exch_sent:4>FN13 <exch_recv:4>JO21 <eor>
<call:5>F1DXP <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0314 <rst_sent:2>-2 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>JN05 <eor>
<call:4>VB7F <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0308 <rst_sent:1>0 <rst_rcvd:2>-6 <exch_sent:4>FN13 <exch_recv:4>CN89 <eor>
<call:4>OS4K <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0300 <rst_sent:3>-12 <rst_rcvd:3>-13 <exch_sent:4>FN13 <eor>
<call:4>NW5X <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0259 <rst_sent:2>11 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>EM13 <eor>
<call:5>KF9UG <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0253 <rst_sent:2>-4 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>EN71 <eor>
<call:4>K8OM <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0251 <rst_sent:1>6 <rst_rcvd:1>5 <exch_sent:4>FN13 <exch_recv:4>EN42 <eor>
<call:6>YO6BHN <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0240 <rst_sent:2>-3 <rst_rcvd:3>-23 <exch_sent:4>FN13 <exch_recv:4>KN25 <eor>
<call:5>HA7TM <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0235 <rst_sent:2>-1 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>JN97 <eor>
<call:6>KA5PUD <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0224 <rst_sent:1>8 <rst_rcvd:3>-14 <exch_sent:4>FN13 <exch_recv:4>EM20 <eor>
<call:5>KE9SQ <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260620 <time_on:4>0215 <rst_sent:1>2 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>EM11 <eor>
<call:5>N0URB <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0229 <rst_sent:2>-4 <rst_rcvd:3>-20 <exch_sent:4>FN13 <exch_recv:4>DM26 <eor>
<call:5>N5OHM <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0224 <rst_sent:1>2 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>EM26 <eor>
<call:6>KJ5HTG <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0221 <rst_sent:2>-9 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>EM13 <eor>
<call:4>KE9I <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0215 <rst_sent:2>-3 <rst_rcvd:2>-9 <exch_sent:4>FN13 <eor>
<call:5>K0ZNZ <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0214 <rst_sent:1>1 <rst_rcvd:2>-3 <exch_sent:4>FN13 <exch_recv:4>DN84 <eor>
<call:6>KE9CJD <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0211 <rst_sent:1>0 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>EN61 <eor>
<call:5>AC9XW <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0209 <rst_sent:2>-2 <rst_rcvd:2>-2 <exch_sent:4>FN13 <exch_recv:4>EN53 <eor>
<call:5>HA1BF <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0203 <rst_sent:2>-4 <rst_rcvd:2>-5 <exch_sent:4>FN13 <exch_recv:4>JN86 <eor>
<call:5>VE6NS <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0148 <rst_sent:2>-1 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>KN77 <eor>
<call:6>KR4DPZ <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260515 <time_on:4>0143 <rst_sent:1>1 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>EM86 <eor>
<call:5>N3YPL <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260419 <time_on:4>2150 <rst_sent:3>-12 <rst_rcvd:2>-1 <exch_sent:4>FN13 <exch_recv:4>FM19 <eor>
<call:6>KC3WOX <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260419 <time_on:4>2149 <rst_sent:1>4 <rst_rcvd:2>-8 <exch_sent:4>FN13 <exch_recv:4>FN00 <eor>
<call:6>KA3FUL <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260419 <time_on:4>2145 <rst_sent:3>-10 <rst_rcvd:2>-6 <exch_sent:4>FN13 <exch_recv:4>FN10 <eor>
<call:4>K1SM <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260419 <time_on:4>2142 <rst_sent:1>5 <rst_rcvd:2>-2 <exch_sent:4>FN13 <exch_recv:4>FN42 <eor>
<call:5>W4PPC <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260419 <time_on:4>2111 <rst_sent:1>2 <rst_rcvd:2>-8 <exch_sent:4>FN13 <exch_recv:4>EM64 <eor>
<call:5>KZ4NJ <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260419 <time_on:4>2108 <rst_sent:1>0 <rst_rcvd:3>-17 <exch_sent:4>FN13 <exch_recv:4>EM87 <eor>
<call:6>KD5HUS <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0225 <rst_sent:2>-1 <rst_rcvd:3>-16 <exch_sent:4>FN13 <exch_recv:4>EM13 <eor>
<call:5>N6YYZ <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0222 <rst_sent:2>-5 <rst_rcvd:3>-14 <exch_sent:4>FN13 <exch_recv:4>CM97 <eor>
<call:6>KA6BJS <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0221 <rst_sent:3>-13 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>CM97 <eor>
<call:5>F5SJF <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0219 <rst_sent:2>-8 <rst_rcvd:3>-22 <exch_sent:4>FN13 <exch_recv:4>JN08 <eor>
<call:6>OE3DIA <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0217 <rst_sent:2>-9 <rst_rcvd:3>-21 <exch_sent:4>FN13 <exch_recv:4>JN88 <eor>
<call:6>KC5OCH <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0215 <rst_sent:2>-2 <rst_rcvd:3>-16 <exch_sent:4>FN13 <exch_recv:4>EM25 <eor>
<call:5>9A4AA <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0213 <rst_sent:2>-4 <rst_rcvd:2>-8 <exch_sent:4>FN13 <exch_recv:4>JN75 <eor>
<call:5>F5RRS <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0209 <rst_sent:3>-12 <rst_rcvd:3>-14 <exch_sent:4>FN13 <exch_recv:4>JN36 <eor>
<call:4>N5AO <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0208 <rst_sent:1>3 <rst_rcvd:2>-5 <exch_sent:4>FN13 <exch_recv:4>EM20 <eor>
<call:6>KC5UZI <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0204 <rst_sent:1>7 <rst_rcvd:3>-17 <exch_sent:4>FN13 <exch_recv:4>EM13 <eor>
<call:4>KE0N <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0157 <rst_sent:2>10 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>KM28 <eor>
<call:6>WA4TED <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0155 <rst_sent:1>3 <rst_rcvd:2>-1 <exch_sent:4>FN13 <exch_recv:4>EM75 <eor>
<call:5>K4NCC <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0150 <rst_sent:2>-1 <rst_rcvd:1>6 <exch_sent:4>FN13 <exch_recv:4>EM84 <eor>
<call:5>EA5GI <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0144 <rst_sent:2>-6 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>IM99 <eor>
<call:5>N5HHS <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0143 <rst_sent:2>11 <rst_rcvd:2>-5 <exch_sent:4>FN13 <exch_recv:4>EL29 <eor>
<call:6>HA1DAE <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260407 <time_on:4>0139 <rst_sent:2>-9 <rst_rcvd:3>-14 <exch_sent:4>FN13 <exch_recv:4>JN87 <eor>
<call:5>AE6CH <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0251 <rst_sent:2>-1 <rst_rcvd:3>-13 <exch_sent:4>FN13 <exch_recv:4>CM97 <eor>
<call:4>KW9U <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0249 <rst_sent:3>-10 <rst_rcvd:3>-19 <exch_sent:4>FN13 <exch_recv:4>EN51 <eor>
<call:5>AD9DU <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0248 <rst_sent:2>-3 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>EN52 <eor>
<call:4>WQ8P <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0239 <rst_sent:1>4 <rst_rcvd:2>-3 <exch_sent:4>FN13 <exch_recv:4>EL98 <eor>
<call:6>YV5JAU <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0232 <rst_sent:1>6 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>FK60 <eor>
<call:5>V31DL <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0227 <rst_sent:1>3 <rst_rcvd:2>-2 <exch_sent:4>FN13 <exch_recv:4>EK57 <eor>
<call:4>KJ1J <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0226 <rst_sent:1>2 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>EM45 <eor>
<call:4>K8TE <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0221 <rst_sent:1>5 <rst_rcvd:2>-6 <exch_sent:4>FN13 <exch_recv:4>DM65 <eor>
<call:5>KD0XD <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0216 <rst_sent:1>7 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>EN12 <eor>
<call:5>N9HUG <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0213 <rst_sent:1>4 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>EL98 <eor>
<call:6>KF0HCN <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0202 <rst_sent:1>4 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>EM28 <eor>
<call:5>K4TMR <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0153 <rst_sent:1>3 <rst_rcvd:1>3 <exch_sent:4>FN13 <eor>
<call:5>K2SWL <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260404 <time_on:4>0150 <rst_sent:1>0 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>EM55 <eor>
<call:6>WA9ARE <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260328 <time_on:4>0132 <rst_sent:1>9 <rst_rcvd:2>-8 <exch_sent:4>FN13 <exch_recv:4>EM60 <eor>
<call:3>N0A <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260328 <time_on:4>0126 <rst_sent:1>7 <rst_rcvd:2>-7 <exch_sent:4>FN13 <exch_recv:4>EM36 <eor>
<call:5>K2DSW <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260328 <time_on:4>0124 <rst_sent:1>3 <rst_rcvd:2>-1 <exch_sent:4>FN13 <exch_recv:4>EN31 <eor>
<call:5>K1MCO <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2223 <rst_sent:1>5 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>FM17 <eor>
<call:5>W8WEJ <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2221 <rst_sent:1>5 <rst_rcvd:2>-1 <exch_sent:4>FN13 <exch_recv:4>EM99 <eor>
<call:6>KF8CGF <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2217 <rst_sent:1>0 <rst_rcvd:3>-11 <exch_sent:4>FN13 <eor>
<call:4>WI9Z <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2215 <rst_sent:1>2 <rst_rcvd:2>-7 <exch_sent:4>FN13 <exch_recv:4>EN62 <eor>
<call:4>W9RJ <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2210 <rst_sent:1>1 <rst_rcvd:1>6 <exch_sent:4>FN13 <exch_recv:4>EN60 <eor>
<call:5>N1ECC <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2208 <rst_sent:1>4 <rst_rcvd:1>6 <exch_sent:4>FN13 <eor>
<call:5>N1NRL <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2201 <rst_sent:2>-5 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>FN41 <eor>
<call:5>K8JBW <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2159 <rst_sent:2>-9 <rst_rcvd:2>-2 <exch_sent:4>FN13 <exch_recv:4>EN73 <eor>
<call:4>NZ3C <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2156 <rst_sent:2>-8 <rst_rcvd:2>-8 <exch_sent:4>FN13 <exch_recv:4>FM15 <eor>
<call:5>VE9TG <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2154 <rst_sent:3>-10 <rst_rcvd:3>-24 <exch_sent:4>FN13 <exch_recv:4>FN66 <eor>
<call:6>KA9FOX <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2151 <rst_sent:1>4 <rst_rcvd:1>6 <exch_sent:4>FN13 <exch_recv:4>EN43 <eor>
<call:4>N5IF <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2146 <rst_sent:1>4 <rst_rcvd:1>9 <exch_sent:4>FN13 <exch_recv:4>EM11 <eor>
<call:6>KM6TWI <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2119 <rst_sent:3>-16 <rst_rcvd:3>-20 <exch_sent:4>FN13 <exch_recv:4>EN71 <eor>
<call:5>AA1JM <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2116 <rst_sent:3>-12 <rst_rcvd:3>-16 <exch_sent:4>FN13 <exch_recv:4>EN63 <eor>
<call:5>W3BOO <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2114 <rst_sent:2>-9 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>FN32 <eor>
<call:5>N2JTQ <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2110 <rst_sent:2>-2 <rst_rcvd:3>-11 <exch_sent:4>FN13 <exch_recv:4>FN21 <eor>
<call:6>KB1EFS <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2108 <rst_sent:2>-6 <rst_rcvd:2>-5 <exch_sent:4>FN13 <exch_recv:4>FN41 <eor>
<call:6>WA6GXQ <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260322 <time_on:4>2105 <rst_sent:3>-13 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>FM06 <eor>
<call:5>K9LCY <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>2039 <rst_sent:2>-1 <rst_rcvd:2>-8 <exch_sent:4>FN13 <exch_recv:4>EM69 <eor>
<call:6>KC5HPK <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>2036 <rst_sent:2>-4 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>EM31 <eor>
<call:6>KQ4TDQ <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>2030 <rst_sent:1>4 <rst_rcvd:1>4 <exch_sent:4>FN13 <exch_recv:4>EL88 <eor>
<call:6>KC0VTJ <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>2028 <rst_sent:1>1 <rst_rcvd:3>-18 <exch_sent:4>FN13 <exch_recv:4>EM28 <eor>
<call:5>AD9GL <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>2017 <rst_sent:1>6 <rst_rcvd:1>3 <exch_sent:4>FN13 <exch_recv:4>EN61 <eor>
<call:5>S57AM <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>2001 <rst_sent:3>-13 <rst_rcvd:3>-16 <exch_sent:4>FN13 <exch_recv:4>JN66 <eor>
<call:5>N1LCE <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>1959 <rst_sent:1>4 <rst_rcvd:3>RRR <exch_sent:4>FN13 <eor>
<call:5>N1LCE <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>1957 <rst_sent:2>-4 <rst_rcvd:3>-11 <exch_sent:4>FN13 <exch_recv:4>EM84 <eor>
<call:3>W1N <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>1952 <rst_sent:1>2 <rst_rcvd:1>9 <exch_sent:4>FN13 <exch_recv:4>EN51 <eor>
<call:4>N0PQ <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260228 <time_on:4>1948 <rst_sent:2>11 <rst_rcvd:2>-3 <exch_sent:4>FN13 <exch_recv:4>EN51 <eor>
<call:5>N8GFD <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260222 <time_on:4>2349 <rst_sent:2>-5 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>EN91 <eor>
<call:5>N1FCC <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260222 <time_on:4>2331 <rst_sent:2>-9 <rst_rcvd:3>-23 <exch_sent:4>FN13 <exch_recv:4>FN43 <eor>
<call:4>K9TF <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2134 <rst_sent:3>-13 <rst_rcvd:3>-20 <exch_sent:4>FN13 <exch_recv:4>EN35 <eor>
<call:6>KN4LYF <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2129 <rst_sent:3>-16 <rst_rcvd:3>-11 <exch_sent:4>FN13 <exch_recv:4>EL95 <eor>
<call:5>KN4QB <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2123 <rst_sent:3>-15 <rst_rcvd:3>-24 <exch_sent:4>FN13 <exch_recv:4>EM76 <eor>
<call:5>AC8RJ <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2116 <rst_sent:1>0 <rst_rcvd:2>12 <exch_sent:4>FN13 <exch_recv:4>EM89 <eor>
<call:5>N8JSN <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2110 <rst_sent:2>-7 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>EN72 <eor>
<call:5>W2AAT <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2107 <rst_sent:2>-9 <rst_rcvd:3>-18 <exch_sent:4>FN13 <exch_recv:4>FM08 <eor>
<call:6>KG4VUK <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2033 <rst_sent:2>-4 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>EM64 <eor>
<call:6>KI5POE <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2015 <rst_sent:2>-5 <rst_rcvd:1>3 <exch_sent:4>FN13 <exch_recv:4>EN52 <eor>
<call:5>AA5HH <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>2010 <rst_sent:2>-5 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>EM21 <eor>
<call:5>CO7IG <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>1857 <rst_sent:2>-9 <rst_rcvd:3>-13 <exch_sent:4>FN13 <exch_recv:4>FL01 <eor>
<call:5>W0JLC <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>1851 <rst_sent:2>-7 <rst_rcvd:3>-18 <exch_sent:4>FN13 <exch_recv:4>EM18 <eor>
<call:6>IZ0ZIP <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>1841 <rst_sent:2>-2 <rst_rcvd:3>-13 <exch_sent:4>FN13 <eor>
<call:5>W3SSB <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20260215 <time_on:4>1840 <rst_sent:2>-4 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>FM03 <eor>
<call:6>WD4AGF <band:3>10m <freq:6>28.074 <mode:3>FT8 <qso_date:8>20260207 <time_on:4>2009 <rst_sent:3>-10 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>EL96 <eor>
<call:4>W5XO <band:3>10m <freq:6>28.074 <mode:3>FT8 <qso_date:8>20260207 <time_on:4>2003 <rst_sent:2>-5 <rst_rcvd:2>-5 <exch_sent:4>FN13 <exch_recv:4>EM10 <eor>
<call:5>N0NWY <band:3>10m <freq:6>28.074 <mode:3>FT8 <qso_date:8>20260207 <time_on:4>1906 <rst_sent:1>1 <rst_rcvd:1>8 <exch_sent:4>FN13 <exch_recv:4>DN97 <eor>
<call:5>KF9UG <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260206 <time_on:4>0337 <rst_sent:2>-1 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>EN71 <eor>
<call:4>KY9L <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260206 <time_on:4>0335 <rst_sent:3>-11 <rst_rcvd:3>-20 <exch_sent:4>FN13 <exch_recv:4>EN72 <eor>
<call:6>KE2ELI <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20260206 <time_on:4>0332 <rst_sent:2>-8 <rst_rcvd:3>-14 <exch_sent:4>FN13 <exch_recv:4>FN13 <eor>
<call:5>W2LGB <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260131 <time_on:4>2048 <rst_sent:3>-14 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>FN21 <eor>
<call:4>N2XK <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260131 <time_on:4>2036 <rst_sent:3>-16 <rst_rcvd:3>-17 <exch_sent:4>FN13 <exch_recv:4>FN20 <eor>
<call:5>VE2NC <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260131 <time_on:4>2033 <rst_sent:3>-17 <rst_rcvd:3>-17 <exch_sent:4>FN13 <exch_recv:4>FN48 <eor>
<call:5>K2IRM <band:3>30m <freq:6>10.136 <mode:3>FT8 <qso_date:8>20260131 <time_on:4>2029 <rst_sent:3>-16 <rst_rcvd:3>-13 <exch_sent:4>FN13 <exch_recv:4>FN22 <eor>
<call:5>W9OSI <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2121 <rst_sent:1>2 <rst_rcvd:2>-2 <exch_sent:4>FN13 <exch_recv:4>EM49 <eor>
<call:5>K4LPH <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2114 <rst_sent:2>-2 <rst_rcvd:3>-10 <exch_sent:4>FN13 <exch_recv:4>FM06 <eor>
<call:5>AA1SU <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2102 <rst_sent:1>3 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>FN34 <eor>
<call:4>K1RH <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2058 <rst_sent:1>8 <rst_rcvd:1>3 <exch_sent:4>FN13 <exch_recv:4>FM19 <eor>
<call:4>NS0K <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2048 <rst_sent:1>1 <rst_rcvd:2>-1 <exch_sent:4>FN13 <exch_recv:4>EM95 <eor>
<call:6>VE2OPC <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2044 <rst_sent:1>9 <rst_rcvd:3>RRR <exch_sent:4>FN13 <eor>
<call:5>N4THG <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2031 <rst_sent:3>-12 <rst_rcvd:2>-5 <exch_sent:4>FN13 <exch_recv:4>EM86 <eor>
<call:4>K0PT <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2026 <rst_sent:3>-10 <rst_rcvd:3>-15 <exch_sent:4>FN13 <exch_recv:4>EM94 <eor>
<call:4>AF4M <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2024 <rst_sent:2>-8 <rst_rcvd:3>-13 <exch_sent:4>FN13 <exch_recv:4>FM05 <eor>
<call:4>K9GI <band:3>30m <freq:6>10.137 <mode:3>FT8 <qso_date:8>20260118 <time_on:4>2021 <rst_sent:1>1 <rst_rcvd:1>5 <exch_sent:4>FN13 <exch_recv:4>EN70 <eor>
<call:4>WS7M <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251213 <time_on:4>0236 <rst_sent:2>-4 <rst_rcvd:1>0 <exch_sent:4>FN13 <exch_recv:4>DN70 <eor>
<call:5>AI5AY <band:3>40m <freq:5>7.074 <mode:3>FT8 <qso_date:8>20251202 <time_on:4>0320 <rst_sent:2>-8 <rst_rcvd:3>-12 <exch_sent:4>FN13 <exch_recv:4>EM32 <eor>
<call:5>N4KAA <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251122 <time_on:4>0333 <rst_sent:2>-2 <rst_rcvd:2>-1 <exch_sent:4>FN13 <exch_recv:4>FM16 <eor>
<call:5>N4ZJB <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251122 <time_on:4>0323 <rst_sent:2>-4 <rst_rcvd:2>-9 <exch_sent:4>FN13 <exch_recv:4>FM08 <eor>
<call:6>WA8LRW <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251122 <time_on:4>0317 <rst_sent:1>6 <rst_rcvd:1>8 <exch_sent:4>FN13 <exch_recv:4>EN91 <eor>
<call:6>KC2MOE <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251122 <time_on:4>0310 <rst_sent:1>1 <rst_rcvd:2>-6 <exch_sent:4>FN13 <exch_recv:4>FN20 <eor>
<call:6>KF8EVL <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251122 <time_on:4>0300 <rst_sent:2>-7 <rst_rcvd:2>-6 <exch_sent:4>FN13 <exch_recv:4>EN91 <eor>
<call:5>9Y4DG <band:3>20m <freq:6>14.074 <mode:3>FT8 <qso_date:8>20251122 <time_on:4>0242 <rst_sent:3>-11 <rst_rcvd:2>-4 <exch_sent:4>FN13 <exch_recv:4>FK90 <eor>
